MYSQL_HOST=autorack.proxy.rlwy.net
MYSQL_PORT=20500
MYSQL_USER=root
MYSQL_PASSWORD=RdjpWjywRhmjNVHrdeyMxUoDlJGvHiAT
MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:RdjpWjywRhmjNVHrdeyMxUoDlJGvHiAT@autorack.proxy.rlwy.net:20500/railway
SESSION_SECRET=aZ7J!9pR2X&6mT5V^w1@Lf4bQ3N*v8Yz0K%dG$c7h2xF!1WqL8M&5N^4zH9Tp@0b3V%yJ6R7dG*Zc2X